storagetopology:
    enable: true
    strictTopology: false
namespace:
    pure: fsak8s
arrays:
    FlashArrays:
      - MgmtEndPoint: "10.21.230.28"
        APIToken: "3eed6604-34ec-b867-b6b9-4f44d7cf89fe"
        Labels:
          topology.purestorage.com/az: "east"
      #- MgmtEndPoint: "10.21.230.24"
      #  APIToken: "5ac5a5f4-a203-c111-486b-0a84cc0b2edf"
      #  Labels:
      #    topology.purestorage.com/az: "west"
    FlashBlades:
      - MgmtEndPoint: "10.21.200.5"
        NFSEndPoint: "10.21.230.5"
        APIToken: "T-9f276a18-50ab-446e-8a0c-666a3529a1b6"
        Labels:
          topology.purestorage.com/az: "west"
  
